In [1]:
import pandas as pd
import datetime
import ipywidgets as widgets

In [2]:
from IPython.display import display
w = widgets.Dropdown(
    options={'BTC/USDT':"USDT_BTC", 'ETH/BTC':"BTC_ETH", 'LTC/BTC':"BTC_LTC", 'XRP/BTC':"BTC_XRP"},
    description='Currency Pair:',
)
display(w)

Dropdown(description='Currency Pair:', options={'BTC/USDT': 'USDT_BTC', 'ETH/BTC': 'BTC_ETH', 'LTC/BTC': 'BTC_â€¦

In [3]:
days = int(input("How many days (0 for all data) : "))
freq = int(input("Frequency (in seconds) : "))

def retrieve(days = days, freq = freq, pairs = [w.value]):
    df_list = list()
    period = days and (datetime.datetime.now() - datetime.timedelta(days)).timestamp()
    print('\nCurrency pairs: ', ', '.join(pairs), '({} pairs)'.format(len(pairs)))
    f = widgets.FloatProgress(min=0, max=len(pairs))
    print('\nProgress: '), display(f)
    
    for p in pairs: 
        url = "https://poloniex.com/public?command=returnChartData&currencyPair={}&start={}&end=9999999999&period={}".format(p, period, freq)
        f.value += 0.1
        temp = pd.read_json(url).set_index('date')
        data = dict()
        f.value += 0.4
        for k,v in temp.to_dict().items():
            data[(p, k)] = v
        df_list.append(pd.DataFrame(data))
        f.value += 0.5
    
    print("done!")
    return df_list


pairs = ['USDT_BTC']#, 'USDT_XRP', 'USDT_BCH', 'USDT_ETH', 'USDT_LTC', 'USDT_ETC', 'USDT_STR', 'USDT_XMR', 'USDT_ZEC', 'USDT_DASH', 'USDT_NXT', 'USDT_REP']

data = retrieve(pairs=pairs)
data[0].head()

How many days (0 for all data) : 22
Frequency (in seconds) : 86400

Currency pairs:  USDT_BTC, USDT_XRP, USDT_BCH, USDT_ETH, USDT_LTC, USDT_ETC, USDT_STR, USDT_XMR, USDT_ZEC, USDT_DASH, USDT_NXT, USDT_REP (12 pairs)

Progress:

FloatProgress(value=0.0, max=12.0)

done!

               USDT_BTC                                                      \
                  close         high          low         open  quoteVolume
2018-04-05  6775.000000  6910.000000  6542.313932  6777.912878  2738.734808
2018-04-06  6613.545638  6847.592164  6499.982992  6775.000000  1976.904608
2018-04-07  6890.000000  7062.794738  6599.246312  6614.992919  2053.415421
2018-04-08  7030.000000  7115.544285  6890.000000  6890.000000  1190.820841
2018-04-09  6761.537785  7184.000000  6618.077994  7025.000000  2267.327221


                  volume weightedAverage
2018-04-05  1.849236e+07     6752.154445
2018-04-06  1.306531e+07     6608.971509
2018-04-07  1.414941e+07     6890.672837
2018-04-08  8.340252e+06     7003.784161
2018-04-09  1.561770e+07     6888.152237

In [8]:
for idx, df in enumerate(data):
    data[idx] = df.loc[df.index >= '2017', (slice(None), ['weightedAverage', 'quoteVolume', 'volume'])].rename(columns={'weightedAverage':'price'}, level=1)
    display(data[idx].head())

                       USDT_BTC
                    quoteVolume        volume        price
2017-11-19 06:00:00   59.790053  4.633981e+05  7750.421480
2017-11-19 06:30:00   50.888682  3.938977e+05  7740.379468
2017-11-19 07:00:00  180.055397  1.385475e+06  7694.714723
2017-11-19 07:30:00  115.371498  8.889146e+05  7704.802516
2017-11-19 08:00:00   57.464637  4.427795e+05  7705.252706

                         USDT_XRP
                      quoteVolume         volume     price
2017-11-19 06:00:00  2.563550e+05   57931.577288  0.225982
2017-11-19 06:30:00  2.533722e+05   57241.557561  0.225919
2017-11-19 07:00:00  2.307816e+06  513034.449797  0.222303
2017-11-19 07:30:00  3.830518e+05   86263.797939  0.225201
2017-11-19 08:00:00  1.059862e+05   23864.158674  0.225163

                        USDT_BCH
                     quoteVolume        volume        price
2017-11-19 06:00:00   197.922067  2.430852e+05  1228.186682
2017-11-19 06:30:00   120.165613  1.469667e+05  1223.034556
2017-11-19 07:00:00  1554.395380  1.840245e+06  1183.897863
2017-11-19 07:30:00   742.141931  8.714131e+05  1174.186601
2017-11-19 08:00:00   873.686238  9.989053e+05  1143.322640

                        USDT_ETH
                     quoteVolume        volume       price
2017-11-19 06:00:00  5626.722064  1.992811e+06  354.169077
2017-11-19 06:30:00  2772.841533  9.875417e+05  356.147920
2017-11-19 07:00:00  8405.507766  3.075675e+06  365.911844
2017-11-19 07:30:00  3790.551412  1.371592e+06  361.844881
2017-11-19 08:00:00  1394.673948  5.071296e+05  363.618758

                        USDT_LTC
                     quoteVolume         volume      price
2017-11-19 06:00:00   352.335060   24212.280644  68.719476
2017-11-19 06:30:00  2122.523648  145916.779314  68.746833
2017-11-19 07:00:00  1216.428504   83605.955122  68.730677
2017-11-19 07:30:00   690.202640   47444.580035  68.740073
2017-11-19 08:00:00   442.690402   30464.397584  68.816485

                        USDT_ETC
                     quoteVolume         volume      price
2017-11-19 06:00:00  5866.294207  104881.223197  17.878616
2017-11-19 06:30:00  8283.599989  148819.930819  17.965610
2017-11-19 07:00:00  5850.627871  104237.375524  17.816443
2017-11-19 07:30:00  5645.096511  100464.165790  17.796714
2017-11-19 08:00:00  6574.992370  116655.608256  17.742318

                         USDT_STR
                      quoteVolume        volume     price
2017-11-19 06:00:00  2.762415e+05  10395.192945  0.037631
2017-11-19 06:30:00  7.195542e+05  26902.047401  0.037387
2017-11-19 07:00:00  1.940491e+06  71951.639511  0.037079
2017-11-19 07:30:00  1.274371e+06  46611.656147  0.036576
2017-11-19 08:00:00  4.044988e+05  14960.581129  0.036985

                       USDT_XMR
                    quoteVolume        volume       price
2017-11-19 06:00:00   40.183252   5337.482007  132.828522
2017-11-19 06:30:00   93.071680  12260.081915  131.727309
2017-11-19 07:00:00  492.354282  63885.350725  129.754839
2017-11-19 07:30:00  114.153252  14830.034155  129.913374
2017-11-19 08:00:00  187.325124  24254.649258  129.478891

                       USDT_ZEC
                    quoteVolume        volume       price
2017-11-19 06:00:00  284.183052  85001.835845  299.109449
2017-11-19 06:30:00  101.656477  30389.873298  298.946749
2017-11-19 07:00:00  132.535799  39579.731947  298.634272
2017-11-19 07:30:00  145.216678  43215.695900  297.594576
2017-11-19 08:00:00  175.562149  52142.750972  297.004515

                      USDT_DASH
                    quoteVolume        volume       price
2017-11-19 06:00:00   91.378495  41100.950097  449.787995
2017-11-19 06:30:00   64.443637  28789.619267  446.741069
2017-11-19 07:00:00   80.188508  35588.564326  443.811278
2017-11-19 07:30:00   96.342850  43206.013048  448.461022
2017-11-19 08:00:00  177.484161  78724.563453  443.558248

                          USDT_NXT
                       quoteVolume        volume     price
2017-11-19 06:00:00  443738.507300  34762.743220  0.078341
2017-11-19 06:30:00  448518.761088  35293.571244  0.078689
2017-11-19 07:00:00  351641.609707  27815.670595  0.079102
2017-11-19 07:30:00  447786.095504  35370.865252  0.078991
2017-11-19 08:00:00  201343.585331  15952.586994  0.079231

                       USDT_REP
                    quoteVolume       volume      price
2017-11-19 06:00:00  213.189667  4303.565816  20.186559
2017-11-19 06:30:00  278.397503  5623.942167  20.201123
2017-11-19 07:00:00  419.244568  8465.313369  20.191826
2017-11-19 07:30:00  237.669544  4845.390891  20.387092
2017-11-19 08:00:00  182.378390  3711.600137  20.351096

In [9]:
df = pd.concat(data, axis=1)
df.head()

                       USDT_BTC                                 USDT_XRP  \
                    quoteVolume        volume        price   quoteVolume
2017-11-19 06:00:00   59.790053  4.633981e+05  7750.421480  2.563550e+05
2017-11-19 06:30:00   50.888682  3.938977e+05  7740.379468  2.533722e+05
2017-11-19 07:00:00  180.055397  1.385475e+06  7694.714723  2.307816e+06
2017-11-19 07:30:00  115.371498  8.889146e+05  7704.802516  3.830518e+05
2017-11-19 08:00:00   57.464637  4.427795e+05  7705.252706  1.059862e+05

                                                 USDT_BCH                \
                            volume     price  quoteVolume        volume
2017-11-19 06:00:00   57931.577288  0.225982   197.922067  2.430852e+05
2017-11-19 06:30:00   57241.557561  0.225919   120.165613  1.469667e+05
2017-11-19 07:00:00  513034.449797  0.222303  1554.395380  1.840245e+06
2017-11-19 07:30:00   86263.797939  0.225201   742.141931  8.714131e+05
2017-11-19 08:00:00   23864.158674  0.225163   873.686238  9.989053e+05

                                     USDT_ETH    ...        USDT_ZEC  \
                           price  quoteVolume    ...           price
2017-11-19 06:00:00  1228.186682  5626.722064    ...      299.109449
2017-11-19 06:30:00  1223.034556  2772.841533    ...      298.946749
2017-11-19 07:00:00  1183.897863  8405.507766    ...      298.634272
2017-11-19 07:30:00  1174.186601  3790.551412    ...      297.594576
2017-11-19 08:00:00  1143.322640  1394.673948    ...      297.004515

                      USDT_DASH                                 USDT_NXT  \
                    quoteVolume        volume       price    quoteVolume
2017-11-19 06:00:00   91.378495  41100.950097  449.787995  443738.507300
2017-11-19 06:30:00   64.443637  28789.619267  446.741069  448518.761088
2017-11-19 07:00:00   80.188508  35588.564326  443.811278  351641.609707
2017-11-19 07:30:00   96.342850  43206.013048  448.461022  447786.095504
2017-11-19 08:00:00  177.484161  78724.563453  443.558248  201343.585331

                                               USDT_REP               \
                           volume     price quoteVolume       volume
2017-11-19 06:00:00  34762.743220  0.078341  213.189667  4303.565816
2017-11-19 06:30:00  35293.571244  0.078689  278.397503  5623.942167
2017-11-19 07:00:00  27815.670595  0.079102  419.244568  8465.313369
2017-11-19 07:30:00  35370.865252  0.078991  237.669544  4845.390891
2017-11-19 08:00:00  15952.586994  0.079231  182.378390  3711.600137


                         price
2017-11-19 06:00:00  20.186559
2017-11-19 06:30:00  20.201123
2017-11-19 07:00:00  20.191826
2017-11-19 07:30:00  20.387092
2017-11-19 08:00:00  20.351096

[5 rows x 36 columns]

In [10]:
df.to_csv("./Data/poloniex_usdt_pairs30min.csv")